<?xml version="1.0" encoding="utf-8"?>
<sync-adapter
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="fr.uapv.rrodriguez.tp2_meteo2.provider"
    android:accountType="tp2_meteo2.rrodriguez.uapv.fr"
    android:userVisible="false"
    android:supportsUploading="false"
    android:allowParallelSyncs="false"
    android:isAlwaysSyncable="true"/>